cd /home/pnap32032/ &&\
source ./test1/bin/activate &&\
python3 neural-network.py
-----Beginning training for $INTC-----

Next closing price prediction for $INTC: $58.96
Current price for $INTC: $58.8

-----Beginning training for $CSCO-----

Next closing price prediction for $CSCO: $51.59
Current price for $CSCO: $51.65

-----Beginning training for $AMZN-----

Next closing price prediction for $AMZN: $3342.89
Current price for $AMZN: $3338.42

-----Beginning training for $MSFT-----

Next closing price prediction for $MSFT: $261.49
Current price for $MSFT: $261.33

-----Beginning training for $FB-----

Next closing price prediction for $FB: $303.36
Current price for $FB: $304.61

-----Beginning training for $GOOGL-----

Next closing price prediction for $GOOGL: $2316.57
Current price for $GOOGL: $2303.92

-----Beginning training for $ORCL-----

Next closing price prediction for $ORCL: $74.4
Current price for $ORCL: $74.28

-----Beginning training for $VZ-----

Next closing price prediction for $VZ: $57.01
Current price for $VZ: $57.04

-----Beginning training for $NVDA-----

Next closing price prediction for $NVDA: $606.1
Current price for $NVDA: $608.05

-----Beginning training for $T-----

Next closing price prediction for $T: $31.33
Current price for $T: $31.31

