cd /home/pnap32032/ &&\
source ./test1/bin/activate &&\
python3 neural-network.py
-----Beginning training for $INTC-----

Next closing price prediction for $INTC: $59.27
Current price for $INTC: $59.17

-----Beginning training for $CSCO-----

Next closing price prediction for $CSCO: $51.73
Current price for $CSCO: $51.64

-----Beginning training for $AMZN-----

Next closing price prediction for $AMZN: $3347.56
Current price for $AMZN: $3348.93

-----Beginning training for $MSFT-----

Next closing price prediction for $MSFT: $261.56
Current price for $MSFT: $261.18

-----Beginning training for $FB-----

Next closing price prediction for $FB: $303.85
Current price for $FB: $302.18

-----Beginning training for $GOOGL-----

Next closing price prediction for $GOOGL: $2312.45
Current price for $GOOGL: $2318.66

-----Beginning training for $ORCL-----

Next closing price prediction for $ORCL: $75.01
Current price for $ORCL: $74.47

-----Beginning training for $VZ-----

Next closing price prediction for $VZ: $56.98
Current price for $VZ: $57.01

-----Beginning training for $NVDA-----

Next closing price prediction for $NVDA: $611.18
Current price for $NVDA: $615.24

-----Beginning training for $T-----

Next closing price prediction for $T: $31.3
Current price for $T: $31.02

