cd /home/pnap32032/ &&\
source ./test1/bin/activate &&\
python3 neural-network.py
-----Beginning training for $INTC-----

Next closing price prediction for $INTC: $59.06
Current price for $INTC: $59.22

-----Beginning training for $CSCO-----

Next closing price prediction for $CSCO: $51.85
Current price for $CSCO: $51.85

-----Beginning training for $AMZN-----

Next closing price prediction for $AMZN: $3340.1
Current price for $AMZN: $3362.0

-----Beginning training for $MSFT-----

Next closing price prediction for $MSFT: $259.32
Current price for $MSFT: $261.1

-----Beginning training for $FB-----

Next closing price prediction for $FB: $300.5
Current price for $FB: $301.8

-----Beginning training for $GOOGL-----

Next closing price prediction for $GOOGL: $2286.68
Current price for $GOOGL: $2302.83

-----Beginning training for $ORCL-----

Next closing price prediction for $ORCL: $74.47
Current price for $ORCL: $74.65

-----Beginning training for $VZ-----

Next closing price prediction for $VZ: $57.43
Current price for $VZ: $57.37

-----Beginning training for $NVDA-----

Next closing price prediction for $NVDA: $603.38
Current price for $NVDA: $608.61

-----Beginning training for $T-----

Next closing price prediction for $T: $31.35
Current price for $T: $31.48

