cd /home/pnap32032/ &&\
source ./test1/bin/activate &&\
python3 neural-network.py
-----Beginning training for $INTC-----

Next closing price prediction for $INTC: $63.34
Current price for $INTC: $63.7

-----Beginning training for $CSCO-----

Next closing price prediction for $CSCO: $51.73
Current price for $CSCO: $51.93

-----Beginning training for $AMZN-----

Next closing price prediction for $AMZN: $3335.94
Current price for $AMZN: $3362.02

-----Beginning training for $MSFT-----

Next closing price prediction for $MSFT: $259.81
Current price for $MSFT: $260.58

-----Beginning training for $FB-----

Next closing price prediction for $FB: $299.91
Current price for $FB: $301.47

-----Beginning training for $GOOGL-----

Next closing price prediction for $GOOGL: $2266.93
Current price for $GOOGL: $2278.35

-----Beginning training for $ORCL-----

Next closing price prediction for $ORCL: $75.78
Current price for $ORCL: $76.66

-----Beginning training for $VZ-----

Next closing price prediction for $VZ: $58.37
Current price for $VZ: $58.14

-----Beginning training for $NVDA-----

Next closing price prediction for $NVDA: $610.03
Current price for $NVDA: $614.42

-----Beginning training for $T-----

Next closing price prediction for $T: $29.97
Current price for $T: $30.11

