cd /home/pnap32032/ &&\
source ./test1/bin/activate &&\
python3 neural-network.py
-----Beginning training for $INTC-----

Next closing price prediction for $INTC: $59.13
Current price for $INTC: $59.24

-----Beginning training for $CSCO-----

Next closing price prediction for $CSCO: $51.69
Current price for $CSCO: $51.91

-----Beginning training for $AMZN-----

Next closing price prediction for $AMZN: $3337.83
Current price for $AMZN: $3340.88

-----Beginning training for $MSFT-----

Next closing price prediction for $MSFT: $259.89
Current price for $MSFT: $261.15

-----Beginning training for $FB-----

Next closing price prediction for $FB: $299.93
Current price for $FB: $301.13

-----Beginning training for $GOOGL-----

Next closing price prediction for $GOOGL: $2283.93
Current price for $GOOGL: $2299.93

-----Beginning training for $ORCL-----

Next closing price prediction for $ORCL: $74.21
Current price for $ORCL: $74.97

-----Beginning training for $VZ-----

Next closing price prediction for $VZ: $57.11
Current price for $VZ: $57.3

-----Beginning training for $NVDA-----

Next closing price prediction for $NVDA: $605.64
Current price for $NVDA: $610.61

-----Beginning training for $T-----

Next closing price prediction for $T: $31.8
Current price for $T: $31.4

