cd /home/pnap32032/ &&\
source ./test1/bin/activate &&\
python3 neural-network.py
-----Beginning training for $INTC-----

Same day price prediction for $INTC:  [63.014]
Actual price for $INTC: $63.29

-----Beginning training for $CSCO-----

Same day price prediction for $CSCO:  [51.895]
Actual price for $CSCO: $51.84

-----Beginning training for $AMZN-----

Same day price prediction for $AMZN:  [3331.939]
Actual price for $AMZN: $3340.86

-----Beginning training for $MSFT-----

Same day price prediction for $MSFT:  [258.758]
Actual price for $MSFT: $259.21

-----Beginning training for $FB-----

Same day price prediction for $FB:  [299.293]
Actual price for $FB: $299.11

-----Beginning training for $GOOGL-----

Same day price prediction for $GOOGL:  [2266.773]
Actual price for $GOOGL: $2257.87

-----Beginning training for $ORCL-----

Same day price prediction for $ORCL:  [76.469]
Actual price for $ORCL: $76.71

-----Beginning training for $VZ-----

Same day price prediction for $VZ:  [58.302]
Actual price for $VZ: $58.26

-----Beginning training for $NVDA-----

Same day price prediction for $NVDA:  [606.912]
Actual price for $NVDA: $607.35

-----Beginning training for $T-----

Same day price prediction for $T:  [30.137]
Actual price for $T: $30.14

